# UnoAppDemo

./: DesignSystem.graffle  Directory.Packages.props  UnoApp1.sln
UnoApp1/: App.xaml  App.xaml.cs  AppStatMachine.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Unoapp1.csproj
UnoApp1.Tests/: UnitTest1.cs  UnoApp1.Tests.csproj
UnoApp1.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs  UnoApp1.UITests.csproj
UnoApp1/Coordinator/: AuthenticationCoordinator.cs  ICoordinator.cs  MainCoordinator.cs
UnoApp1/Messages/: AppEventMessage.cs  Segue.cs
UnoApp1/Pages/Authentication/: EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
UnoApp1/Pages/Control/: HomeControlPage.xaml  HomeControlPage.xaml.cs
UnoApp1/Pages/Registration/: RegisterHomePage.xaml  RegisterHomePage.xaml.cs
UnoApp1/Strings/en/: Resources.resw
UnoApp1/Styles/: ColorPaletteOverride.xaml  FontOverride.xaml
UnoApp1/ViewModel/: AuthenticationViewModel.cs  BaseViewModel.cs
