is_global = true
build_property.PackageReferenceProperty = Splat,Splat.Drawing,Splat.TransportLogger,Uno.WinUI,Uno.Resizetizer,Uno.Sdk.Extras,Uno.Settings.DevServer,Uno.UI.HotDesign,Uno.WinUI.DevServer,Uno.UI.Adapter.Microsoft.Extensions.Logging,Microsoft.Extensions.Logging.Console,Uno.Toolkit.WinUI,Uno.Toolkit.WinUI.Material,Uno.Material.WinUI,CommunityToolkit.Mvvm,Uno.Fonts.OpenSans,Uno.Extensions.Core.WinUI,Uno.Extensions.Hosting.WinUI,Uno.WinUI.Lottie,SkiaSharp.Views.Uno.WinUI,SkiaSharp.Skottie,Uno.Extensions.Logging.OSLog,Microsoft.NET.ILLink.Tasks
build_property.ProjectReferenceProperty = 
build_property.UnoExtensionsGeneration_DisableDynamicallyAccessedMembersAttribute = 
build_property.UnoExtensionsGeneration_DisableMaybeNullAttribute = 
build_property.UnoExtensionsGeneration_DisableMaybeNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableMemberNotNullAttribute = 
build_property.UnoExtensionsGeneration_DisableMemberNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableNotNullIfNotNullAttribute = 
build_property.UnoExtensionsGeneration_DisableNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableMetadataUpdateHandlerAttribute = 
build_property.UnoExtensionsGeneration_DisableCreateNewOnMetadataUpdateAttribute = 
build_property.UnoExtensionsGeneration_DisableIsExternalInit = 
build_property.UnoExtensionsGeneration_DisableMetadataUpdateOriginalTypeAttribute = 
build_property.UnoExtensionsGeneration_DisableModuleInitializerAttribute = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-ios
build_property.TargetFramework = net8.0-ios
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Unoapp1.csproj
build_property.RootNamespace = Unoapp1
build_property.RootNamespace = Unoapp1
build_property.DefineConstantsProperty = __IOS__,__MOBILE__,__UNIFIED__,TRACE,USE_UITESTS,DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION,DEBUG,NET,NET8_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj/Debug/net8.0-ios/ios-arm64/
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = Unoapp1
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = False
build_property.UnoPlatformIDE = rider
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = true
build_property.IsUnoHead = true
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = ios-arm64
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = UnoApp1.sln
build_property.LangName = 
build_property.LangID = 
build_property.SolutionDir = /Users/fl0/Desktop/UnoAppDemo/
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = 
build_property.Platform = AnyCPU
build_property.SolutionPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1.sln
build_property.SolutionName = UnoApp1
build_property.VSIDEResolvedNonMSBuildProjectOutputs = 
build_property.DevEnvDir = *Undefined*
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 64109#
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = /Users/fl0/.nuget/packages/uno.winui.devserver/5.5.95/buildTransitive/../tools/rc/processors
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = True
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,wasm,macos,skia,not_ios
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,ios,not_android,not_wasm,not_macos,not_skia,not_netstdref
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj/
build_property.AssemblyName = Unoapp1
build_property.UnoDefaultFont = OpenSans
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Authentication/EmailConfirmationPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Authentication/EmailConfirmationPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Authentication/EmailConfirmationPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Authentication/LoginPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Authentication/LoginPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Authentication/LoginPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Authentication/SignUpPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Authentication/SignUpPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Authentication/SignUpPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Control/HomeControlPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Control/HomeControlPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Control/HomeControlPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Registration/RegisterHomePage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Registration/RegisterHomePage.xaml
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Pages/Registration/RegisterHomePage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/SplashScreen.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/SplashScreen.xaml
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/SplashScreen.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/Styles/ColorPaletteOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Styles/ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Styles/ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/Styles/FontOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Styles/FontOverride.xaml
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Styles/FontOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/App.xaml
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/Users/fl0/Desktop/UnoAppDemo/UnoApp1/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Strings/en/Resources.resw
build_metadata.AdditionalFiles.Identity = /Users/fl0/Desktop/UnoAppDemo/UnoApp1/Strings/en/Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
